NODE_ENV=development
TOKEN=1234567890
PORT=2222

# KEYS FROM APK EXTRACT
BR_KEY="09239c5267c5b260884ec56f0b63f44c"

# ROUTES FRO WEBSCRAP
RJ_URL=""
PB_URL="http://200.164.109.51:8080"
MG_URL="https://www.detran.mg.gov.br/veiculos/situacao-do-veiculo/emitir-de-extrato-de-multas"
AL_URL="https://www.detran.al.gov.br/veiculos/guia_infracoes"
GO_URL="https://api.go.gov.br"
MS_URL="https://web.detran.ms.gov.br/detran-serv-online-ws/srvext/srvonlinews/executaIntegracao"
PE_URL="http://online7.detran.pe.gov.br/WCFJsonVeiculo/JsonVeiculo.svc/ConsultaVeiculoDados"
RR_URL="https://www.rr.getran.com.br/site/apps/veiculo/filtroplacarenavam-consultaveiculo.jsp"
SE_URL="https://www.detran.se.gov.br/api/mobile/veiculo/consulta/consultarDadosVeiculo"
PR_URL="https://www.wsutils.detran.pr.gov.br/detran-wsutils/rest/consulta/veiculo/listaDebitosVeiculoHashWS"
MA_URL="https://portal.detrannet.detran.ma.gov.br/Veiculo/ExtratoVeiculo.cshtml"
PA_URL="https://www.detran.pa.gov.br/sistransito/detran-web/servicos/veiculos/indexRenavam.jsf"
AM_URL="https://api-digital.detran.am.gov.br/auth0/veiculos"
PI_URL="http://taxas.detran.pi.gov.br/multa/index.jsf"
