NODE_ENV=production //development
TOKEN=1234567890
PORT=2222

PB_URL="http://200.164.109.51:8080"
MG_URL="https://www.detran.mg.gov.br/veiculos/situacao-do-veiculo/emitir-de-extrato-de-multas"
AL_URL="https://www.detran.al.gov.br/veiculos/guia_infracoes"
GO_URL="https://api.go.gov.br"
MS_URL="https://web.detran.ms.gov.br/detran-serv-online-ws/srvext/srvonlinews/executaIntegracao"
PE_URL=""
RJ_URL=""